<?php
$question = (int)readline("В каком году произошло крещение Руси? Варианты: 810, 990 или 740 год :\n");
switch($question) {   
    case 740:
    case 810:
        echo "Ответ неверный.";
        break;
    case 990:
        echo "Поздравляем, вы ответили верно!";
        break;
    default:
        echo "В каком году произошло крещение Руси? Варианты: 810, 990 или 740 год :\n";
}



